{
    "include": ["src/ts/shim.ts"],
    
    "compilerOptions": {
      "target": "ES5", //Lowest possible target. Platform is Mozilla 4.
      "module": "None",
      "sourceMap": false, //Not suppored in Mozilla 4,
      "outFile":"./prod/js/shim.js", //Doesn't work. Still uses module systems.
    }
  }