{
    "include": ["src/ts/**/*"],

    "compilerOptions": {
      "target": "ES5", //Lowest possible target. Platform is Mozilla 4.
      "moduleResolution": "node",
      "isolatedModules": false,
      "sourceMap": false, //Not suppored in Mozilla 4,
      "outDir": "prod/js"
    }
  }